spring.application.name=assinaturas
# Configuração H2 (Arquivo local para persistir dados mesmo reiniciando)
spring.datasource.url=jdbc:h2:file:./data/meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console para ver o banco no navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Atualiza o banco automaticamente
spring.jpa.hibernate.ddl-auto=update

